/* Globals */
:root{
    --HeadingFont: 'PT Sans', sans-serif;
    --ParagraphFont: 'PT Sans', sans-serif;

    --primario: #784d3c;
    --gray:#e1e1e1;
    --white: #fff;
    --black: #000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after{
    /* Heredar del elemento padre que es el html */
    box-sizing: inherit;
}
body{
    font-family: var(--ParagraphFont);
    font-size: 1.6rem;
    line-height: 2;
}
.container{
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--HeadingFont);
    line-height: 1.2;
}
h1{font-size: 4.8rem;}
h2{font-size: 4rem;}
h3{font-size: 3.2rem;}
h4{font-size: 2.8rem;}
img{max-width: 100%;}

/* Utilities */
.no-margin{margin: 0;}
.no-padding{padding: 0;}
.center-text{text-align: center;}

/* Header */
.webp .header{
    background-image: url(../img/banner.webp);
}
.no-webp .header{
    background-image: url(../img/banner.jpg);
}
.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;

    /* Centrar horital y ventical puedes poner % */
    background-position: center center;
}

.header__text{
    text-align: center;
    color: var(--white);
}
@media (min-width: 768px){
    .header__text{
        margin-top: 10rem;
    }
}

/* Navbar */
@media (min-width: 768px){
    .bar{
        display: flex;
        /* Alinear horizontalmente */
        justify-content: space-between;
        /* Alinear verticalmente */
        align-items: center;
        padding: 4rem 0;
    }
}

.logo{
    color: var(--white);

}
.logo__name{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}

@media (min-width: 768px){
    .nav{
        display: flex;
        gap: 0 2rem;
    }
}
.nav__link{
    display: block;
    font-size: 1.8rem;
    color: var(--white);
}

/* Main container */
@media (min-width: 768px){
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

/* Entry */
.entry{
    border-bottom: 0.1rem solid var(--gray);
    margin-bottom: 2rem;
}
.entry:last-child{
    border-bottom: none;
    margin-bottom: 0;
}

/* Buttons */
.button{
    display: block;
    font-family: var(--HeadingFont);
    color: var(--white);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    padding: 1rem 3rem;
    border: none;
}
/* Inline genera un displey donde solo usa el espacio
necesita. si usamos inline-block la diferencia es que
nos permite usar margin y with */
@media (min-width: 768px){
    .button{
        display: inline-block;
    }
}
.button--primary{
    background-color: var(--black);
}
.button--secundary{
    background-color: var(--primario);
}
.button:hover{
    cursor: pointer;
}

/* Courses */
.course{
    list-style: none;
}
.course__item{
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.course__item:last-of-type{
    border: none;
    margin-bottom: 0;
}
.course__label,
.courses__label{
    font-family: var(--HeadingFont);
    font-weight: 700;
}
.course__info,
.courses__info{
    font-weight: 400;
}

.course__info,
.course__label,
.courses__info,
.courses__label{
    font-size: 2rem;
}


/* Footer */
.footer{
    background-color: var(--black);
    padding: 3rem 0;
}

/* Nosotros */
@media (min-width: 768px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/* Cursos */
.courses{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray);
}
.courses:last-of-type{
    border-bottom: none;
}
@media (min-width: 768px){
    .courses{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0 2rem;
    }
}

/* Contacto */
.contact-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form{
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.input{
    display: flex;
    margin-bottom: 2rem;
    /* gap: 0 2rem; */
}
/* No tendra factor de crecimiento pero abarcara siempre 9rem */
.input__label{
    flex: 0 0 9rem;
    text-align: right;
    /* Puedo usar padding o el gap en el flex */
    padding-right: 2rem;
}
/* Como label no tiene factor de crecimiento y a field le asignamos 1
abarcara todo el espacio restante sin tocar los 9rem */
.input__field{
    flex: 1;
    border: 1px solid var(--gray);
}
.input__field--textarea{
    height: 20rem;
}

@media (max-width: 768px){
    .input{
        flex-direction: column;
    }
    .input__label{
        text-align: left;
        flex: 0 0 0;
    }
}